OWNER= # owner of safe multisig
THRESHOLD=1
PRIVATE_KEY=
RPC_URL=

TEST_RPC_URL=https://rpc.ankr.com/celo

TEST_RPC_URL_ETH=https://rpc.ankr.com/eth
TEST_SAFE_SINGLETON_ETH=0x41675C099F32341bf84BFc5382aF534df5C7461a
TEST_SAFE_PROXY_FACTORY_ETH=0x4e1DCf7AD4e460CfD30791CCC4F9c8a4f820ec67

TEST_RPC_URL_POLYGON=https://rpc.ankr.com/polygon
TEST_SAFE_SINGLETON_POLYGON=0x29fcB43b46531BcA003ddC8FCB67FFE91900C762
TEST_SAFE_PROXY_FACTORY_POLYGON=0x4e1DCf7AD4e460CfD30791CCC4F9c8a4f820ec67

TEST_RPC_URL_CELO=https://rpc.ankr.com/celo
TEST_SAFE_SINGLETON_CELO=0x29fcB43b46531BcA003ddC8FCB67FFE91900C762
TEST_SAFE_PROXY_FACTORY_CELO=0x4e1DCf7AD4e460CfD30791CCC4F9c8a4f820ec67
